@import "mixin.less";
@import "normalize.css";
@import "font-awesome.css";
@import "color.less";

@font-face {
    font-family: Auraka;
    src: url('./../webfonts/Auraka.ttf');
}
//========================
// default
//========================
body,html {
	font-family: Auraka, "PingFang TC", "Microsoft JhengHei", Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 100%;
	width: 100%;
	overflow: hidden;
}


a {
	text-decoration: none;
	color: inherit;
}

* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}

input,
textarea,
select {
	padding: 0;
	border: none;
	background-color: transparent;
	outline: 0;
	margin: 0;
	font-family: inherit;
	.border-radius(0);
	-webkit-appearance: none;
}
input:focus,
textarea:focus,
select:focus{
    -webkit-appearance: none;
}

input[type="button"] {
	cursor: pointer;
	padding: 0;
	border: none;
	background-color: transparent;
	outline: 0;
	margin: 0;
	font-family: inherit;
}

*:focus {
	outline: 0;
}






.wrapper{
	display: block;
	width: 100%;
	height: 100%;
	position: relative;
	transform-origin: left bottom;
	transform: scale(2);
	transition: all .2s @ease-in-out-expo;
	&.ready{
		
	}
	&.start{
		transform: scale(1);
	}
	&.gray{
		-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
		filter: grayscale(100%);
	}
}







//========================
// module
//========================


.stage{
	display: block;
	overflow: hidden;
	width: 100%;
	height: 100%;
	position: relative;
	&__bg{
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: url(../images/bg.png);
		background-repeat: repeat-x;
		background-size: auto 100%;
	}
	&__buildings{
		display: block;
		position: absolute;
		left: 0;
		bottom: -3%;
		width: 3840px;
		height: 720px;
		background-image: url(../images/buildings.png);
		background-repeat: no-repeat;
		background-size: contain;
		background-position: 0 0;
	}
	&__ground{
		display: block;
		width: 100%;
		height: 136px;
		position: absolute;
		bottom: 0;
		left: 0;
		background-image: url(../images/ground.png);
		background-repeat: repeat-x;
		background-size: auto 100%;
	}

}


.milestones{
	display: block;
	position: absolute;
	left: 0;
	margin-left: 50vw;
	bottom: 90px;
	width: 8400px;
	&__live{
		display: block;
		position: absolute;
		left: 0;
	}
	&__obj{
		display: block;
		position: absolute;
		bottom: 0;
		&#taoyuan{
			left: 157px;
		}
		&#taichung{
			left: 393px;
		}
		&#tainan{
			left: 895px;
		}
		&#taipei{
			left: 1396px;
		}
	}
	
	&__sccd{
		display: block;
		position: absolute;
		bottom: 0;
		left: 2454px;
		height: 60vh;
		min-height: 480px;
		width: image-width('../images/sccd.png');
	}
	&__police{
		display: block;
		position: absolute;
		bottom: 0;
		left: 4079px;
		height: 60vh;
		min-height: 480px;
		width: image-width('../images/police.png');
	}
	&__iii{
		display: block;
		position: absolute;
		bottom: 0;
		left: 6146px;
		height: 60vh;
		min-height: 480px;
		width: image-width('../images/iii.png');
	}
	&__nd{
		display: block;
		position: absolute;
		bottom: 0;
		left: 7464px;
		height: 60vh;
		min-height: 480px;
		width: image-width('../images/nd.png');
	}
}

.me{
	display: block;
	position: absolute;
	left: 256px;
	bottom: 50px;
	width: 128px;
	height: 128px;
	&__body{
		display: block;
		width: 128px;
		height: 128px;
		background-image: url(../images/me.png);
		background-repeat: no-repeat;
		background-size: (128px * 4) 128px;
	}
	&__name{
		display: block;
		position: absolute;
		bottom: 90%;
		left: 60%;
		background-image: url(../images/name.png);
		width: image-width('../images/name.png');
		height: image-height('../images/name.png');
		background-size: 100% 100%;
		transition: all .3s;
	
		&.start{
			opacity: 0;
		}
	}
	
}


.work{
	display: block;
	position: absolute;
	z-index: 10;
	transform: scale(.5);
	opacity: .9;
	transition: all .3s;
	&__collsion{
		//content: "";
		left: 50%;
		top: 0;
		margin-left: -50px;
		position: absolute;
		width: 100px;
		height: 2000px;
		z-index: 1;
		display: block;
	}
	&__video{
		position: relative;
		z-index: 2;
		//border: 12px ridge;
		padding: 20px;
		background-color: rgba(255, 255, 255, .8);
		box-shadow: 
		2px 0px 0 0 rgba(51, 51, 51, 1),
		-2px 0px 0 0 rgba(51, 51, 51, 1),
		0px 2px 0 0 rgba(51, 51, 51, 1),
		0px -2px 0 0 rgba(51, 51, 51, 1);
		width: 640px;
		height: 360px;
	}
	&__name{
		position: absolute;
		z-index: 2;
		padding: 10px;
		background-color: rgba(255, 255, 255, .8);
		box-shadow: 
		2px 0px 0 0 rgba(51, 51, 51, 1),
		-2px 0px 0 0 rgba(51, 51, 51, 1),
		0px 2px 0 0 rgba(51, 51, 51, 1),
		0px -2px 0 0 rgba(51, 51, 51, 1);
		font-size: 28px;
		font-weight: bold;
		left: -10%;
		bottom: -3%;
		margin: 0;
		color: rgba(51, 51, 51, 1);
	}
	&__tags{
		position: absolute;
		z-index: 2;
		padding: 10px;
		margin: 0;
		background-color: rgba(255, 255, 255, .8);
		box-shadow: 
		2px 0px 0 0 rgba(51, 51, 51, 1),
		-2px 0px 0 0 rgba(51, 51, 51, 1),
		0px 2px 0 0 rgba(51, 51, 51, 1),
		0px -2px 0 0 rgba(51, 51, 51, 1);
		font-size: 20px;
		font-weight: bold;
		right: -10%;
		bottom: -5%;
		color: rgba(51, 51, 51, 1);
	}
	&__awards{
		position: absolute;
		z-index: 2;
		padding: 10px;
		margin: 0;
		background-color: rgba(255, 255, 255, .8);
		box-shadow: 
		2px 0px 0 0 rgba(51, 51, 51, 1),
		-2px 0px 0 0 rgba(51, 51, 51, 1),
		0px 2px 0 0 rgba(51, 51, 51, 1),
		0px -2px 0 0 rgba(51, 51, 51, 1);
		font-size: 20px;
		font-weight: bold;
		right: -10%;
		bottom: -18%;
		color: rgba(51, 51, 51, 1);
		.icon{
			position: absolute;
			left: -20px;
			top: -10px;
		}
	}
	&.on{
		transform: scale(1);
		z-index: 99;
		opacity: 1;
		transform-origin: center top;
	}
	&--ar{
		bottom: 35%;
		left: -10%;
		transform: scale(.3);
	}
	&--chess{
		bottom: 43%;
		left: 18%;
		transform: scale(.4);
	}
	&--ufo{
		bottom: 35%;
		left: 40%;
	}
	&--board{
		bottom: 28%;
		left: 75%;
	}
	&--gyrigym{
		bottom: 25%;
		left: 45%;
	}
}





//========================
// page
//========================















@media (max-width:1400px){
	@import "style_mid.less";
}

@media (max-width: 780px){
	@import "style_mobile.less";
}
